.theme(
    @font-color: Black;
    @back-color: White;
    @border-color: rgb(255, 165, 0);
    @background-image: url('@/assets/images/spring.png') round;
) {
  --primary-color: @font-color;
  --back-color: @back-color;
  --border-color: @border-color;
  --background-image: @background-image;
}